<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ABOUT STORY</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="css/btn.css"/>
</head>	
<style>
		body{
			border: 0px;
			margin: 0;
			padding: 0;
		}
		#you1{
			height: 50px;
			background-color: #FFFFFF;
			border: 3px;
			border-bottom: 5px;
			border-style:  solid;
			border-color:#e8e8e8;
		}
		#you2{
			background-color:#f4f4f4;
		}
		#you3{
			margin-left: 300px;
			width: 900px;
			background-color: #FFFFFF;
			padding-bottom: 185px;
		}
		#zi{
			color: #0066ff;
			font-size: 32px;
			font-weight:400;	
		}
		#zi2{
			font-size: 22px;
			font-weight: 600;
			position: absolute;
			top: 13px;
			left: 310px;
		}
		#zi3{
			padding-top: 50px;
			padding-left:100px;
			color: #646464;
		}
		#zhao{
			padding-left: 300px;
		}
		h3{
			margin: 0;
			border: 0;
			padding: 0;
			color: black;
		}
		#p1{
			position: absolute;
			top: 170px;
			left: 1160px;
			}
		#p2{
			position: absolute;
			top: 610px;
			left: 1160px;
		}
		#p3{
			position: absolute;
			top: 1050px;
			left: 1160px;
		}
		#p4{
			position: absolute;
			top: 1490px;
			left: 1160px;
		}
		#p5{
			position: absolute;
			top: 1930px;
			left: 1160px;
		}
		#zuo1{
			position: absolute;
			top: 2380px;
			left: 1160px;
		}
		#zuo7{
			position: absolute;
			top: 2850px;
			left: 1160px;
		}
		#zuo5{
			position: absolute;
			top: 3300px;
			left: 1160px;
		}
		#zuo8{
			position:fixed;
			top: 415px;
			left: 0px;
		}
		#zuo9{
			position: absolute;
			top: 3555px;
			left: 300px;
		}
	</style>

<body scroll="no" style="background: black">
	<div id="you1">
		<div id="zi">民俗</div>
		<div id="zi2">网易云里的哪些热评故事，一瞬间就击中了你？</div>
	</div>
		<div id="you2">
			<img src="images/捕获.PNG" id="zhao"/ width="903px" height="110px">
			<div id="you3">
				<script src="js/zepto.min.js"></script>
				<script type="text/javascript" src="js/MusicBtn.js"></script>
				<script>
					var bgm = new MusicBtn({
						id: 'music_ctrl_id',
						src: 'audio/bg.mp3',
						classOn: 'm_btn_on',
						classOff: 'm_btn_off'
						});
//    bgm.stop();
				</script>
				<div id="zi3">
				<h3>1.《Never had a dream come true》</h3>	
说来奇怪，<br />
我和毫无关系的陌生人同桌吃过饭,<br />
拥挤的公交车上挨着坐，<br />
火车上睡在对方的上下铺或对面，<br />
一起在喜欢的歌手的演唱会上热泪盈眶。<br />
我那么喜欢你，却和你什么也没做。<br />
——《Never had a dream come true》<br />
				</div>
				<div id="zi3">
					<h3>2.《A Little Story》</h3>
					我因车祸而失明，<br />
					所以我从不知女友长什么样。<br />
					那年，她得了胃癌，临终前她将眼角膜移植给了我。<br />
					我恢复光明后的第一件事就是找她的照片，<br />
					然而我只找到她留给我的一封信，<br />
					信里有一张空白照片，照片上写有一句话：<br />
					“别再想我长什么样，<br />
					下一个你爱上的人，<br />
					就是我的模样。”<br />
					——《A Little Story》<br />
					<img src="../../img/短发女/v2-fffb4ce5bd639c16aa267cad520f1afd_r.jpg"/>
				</div>
				<div id="zi3">
				<h3>3.《假装》</h3>
					你生日的那天，我坐火车来到你学校。<br />
给你发消息“猜猜我在哪”，<br />
你说“你来看我啦？”<br />
我站在校门口，<br />
看见你握着你男朋友的手。<br />
我说“猜错啦，我在上课，娜，生日快乐。”<br />
那天没有回去的车票，<br />
我在两块钱一个小时的网吧里待了一晚上，<br />
烟抽得我有点嗓子哑了。<br />
——《假装》<br />
				</div>
				<div id="zi3">
					<h3>4.《理想三旬》</h3>
					有一个民谣青年曾说：<br />
最单纯的喜欢就是，<br />
就算你拒绝了我，<br />
我对你也永远没有埋怨。<br />
但我不会再靠近了。<br />
如果你有求于我，<br />
我依然会鞠躬尽瘁。<br />
从今往后我会把喜欢藏起来，<br />
不再招摇过市了，我会努力过得好，希望你也是。<br />
——《理想三旬》<br />
				</div>
				<div id="zi3">
					<h3>5.《安河桥北》</h3>
					他被炒了两周了，一直瞒着老婆在找工作。<br />
					他下班回家，正想着把应聘简历藏好。<br />
					却从床底找到老婆的乳腺癌诊断书。<br />
					她叫他吃饭，老公，今天工作一天挺累的吧<br />
					。他说，还好，有你在不累。你的体检结果呢?<br />
					她笑道，没事，挺好的，吃饭吧。<br />
					两个人都忍着泪对坐着。<br />
					窗外，正是万家灯火。<br />
					——《安河桥北》<br />
			<img src="images/v2-ce78dc69d235b28e5d7d97566739d56d_720w.jpg" width="460" height="360"/>
			</div>
			<div id="zi3">
				<h3>6.《不露声色》</h3>
				毕业季时候，因为离校手续出了问题，我自己留在宿舍打游戏。<br />
				室友一个个的离去，开始也没觉得怎样，游戏从早上打到下午，<br />
				点外卖的时候习惯性问室友吃什么，结果回头空荡荡的宿舍只有自己。<br />
				夕阳从外照进来像是午觉突然醒了，孤独在黄昏里跳动，心脏像是挨了一记闷拳。<br />
				孤独就像人说的那样，最后走的人关门最轻。<br />
				——《不露声色》<br />
			</div>
			<div id="zi3">
				<h3>7.《青柠》</h2>
				他是好学生，成绩好长得俊。她是懒学生，爱玩爱闹。<br />
				新学期他们成了同桌。他总是斜视或者俾睨她，从不拿正眼看她，<br />
				听她讲笑话都只会用鼻孔哼。她气他那副死样子，就报仇似的到处说,他暗恋她。<br />
				他听到谣言后把她堵到墙角里，她吓得不行，<br />
				刚想抱头求饶，却居然看到他涨红了脸：<br />
				你是什么时候知道的？<br />
				——《青柠》<br />
			</div>
			<div id="zi3">
				<h3>8.《董小姐》</h3>
				据一位北京的兄弟说，安和桥下是一条臭水沟子。<br />
可以推测这首歌包括了很多谎话。<br />
我和董都恐惧衰老，嘴角向下的时候并不美，前半生挺好的，但明天不太好。<br />
所以那些可能都不是真的。<br />
——《董小姐》<br />
		</div>
		<div id="zi3">
			<h3>9.《姑娘》</h3>
			她算是我的初恋吧<br />
			 2019.11.26晚去上海见了她 这么大第一次和女生牵手 <br />
			 那天晚上她亲了我 二十多年来第一次和女孩亲吻 <br />
			 第二天我们一起出去压马路 <br />
			 一起唱胸大的姑娘 <br />
			 一起唱东西 <br />
			 一起看电影 <br />
			 一起拍了照片 <br />
			 二十多年唯一和女生合照 照片舍不得删 也舍不得她 <br />
			 以后可能也遇不到和我一起唱胸大的姑娘的女生了吧<br />
			——《姑娘》-留声玩具<br />
		</div>
		<div id="zi3">
			<h3>10.《南山南》</h3>
			“马頔说 我写过一首歌 <br />
			常有人听完后说它太悲伤<br />
			接着问起 这首歌里是不是有一个故事<br />
			我说 你听到这首歌的时候 它就已经和我无关了 <br />
			你掉的眼泪 才是只有你自己知道的故事”<br />
			你在南方的艳阳里大雪纷飞，我在北方的寒夜里四季如春”是什么意思，<br />
			直到上了大学，你去了北方，我到了南方，<br />
			看到你朋友圈发的你和一个女孩在雪中的合照，雪落了你们满头，<br />
			你配文说，执子之手与子偕老，<br />
			而我还穿着短袖，手中的冰棍瞬间不甜了，<br />
			我才明白，为什么南方的艳阳里也会大雪纷飞了<br />
			——《南山南》<br />
		</div>
		</div>
		<img src="images/v2-8ea22d188803873ff43058a0fad1c1cb_720w.jpg"width="360" height="360" id="p1"/>
		<img src="images/v2-4badcc6205a5a907f589643c1f96009f_720w.jpg" width="360" height="360" id="p2"/>
		<img src="images/v2-355e7ea31d27116cc86c0ebca9934be0_720w.jpg"width="360" height="360" id="p3"/>
		<img src="images/v2-13d8891195fff9d41bf3e756d8f87aeb_720w.jpg"width="360" height="360" id="zuo1"/>
		<img src="images/v2-161afb5110ca2eb2340cec44b83bc6cb_720w.jpg"width="360" height="360" id="p4"/>
		<img src="images/v2-33192452d15959298ba35f7ec3827a6f_720w.jpg"width="360" height="360" id="zuo5"/>
		<img src="images/v2-395f9b4367e4b0d7d67cb90aeb6f45ad_720w.jpg"width="360" height="360" id="p5"/>
		<img src="images/v2-c76a9087f34df536cb18f9837bfddfe7_720w.jpg" width="360" height="360" id="zuo7"/>
		<img src="images/彩绘坐姿女孩设计矢量素材.jpg" width="300" height="300" id="zuo8"/>
		<img src="images/u=3015173194,1878635206&fm=26&gp=0.jpg"id="zuo9"width="860" height="100"/>
</body>
</html>