<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Girl photos</title>
	</head>
	<style>
		#z1{text-align: center;
			height: 30px;
		    width: 400px;
			border: double;
			border-color: #2F292A;
			margin-left:550px;
			margin-top:40px;
		}	
		#z2{			
		    color: #888888;
			margin-top: 5px;
			margin-bottom: 20px;
		}
		#z3{
			text-align: center;
		}
		p{
			margin: 8px;
			color:  #555555 ;
			
		}
		img{text-align: center;
			margin: 0px;
			border: 0;
			padding: 0;
		}
		#z4{
			text-align: center;
		}
		#z6{
			text-align: center;
		}
		#z7{margin-right: 20px;
			margin-left: 30px;
			margin-top: 100px;
			border-top: 5px solid  #99A478;
			padding-top: 20px;
		}
		h4{
			text-align: center;
		}
		h3{text-align: center;
			margin-top: 100px;
		}
		#x1{margin-top: 200px;
		    height: 250px;
			
		}
		#z8{
			margin-left: 300px;
		}
		h5{
			margin: 0;
			padding: 0;
			border: 0;
			margin-left: 300px;
		}
		#z9{
			position: absolute;
			top: 3450px;
			left:900px;
		}
		#x3{
			margin: 0px;
			border: 0;
			padding: 0;
		}
	</style>
	<body>
		<div>
			<div id="z1">
			<p id="z2">首页主题vol.01 | 生活太难？就“愚”乐一下！</p>
			</div>
			<div id="z3">
					<p>上班有做不完的工作？</p>
					<p>合作伙伴很糟心？</p>
					<p>晚饭都是一个人？</p>
					<p>今天又谈崩了客户？</p>
					<p>对象说想要分手了？</p>
					<p>……</p>
					<p>生活真的太难了？</p>
					<p>这个四月，不难过！</p>
					<p>誓要“愚”乐一下！</p>
					<p>KEEP SMILING</p>
					<img src="../img/短发女/04NZHKvJT_HjZm.jpg" width="880px" height="610px" />
				<p id="z5">
					《天生乐观》颇可玩主：无限TX
					用相机记录这个“愚人月”吧！
					制造生活的乐趣！
				</p>
			</div>
			<div id="z4">
				<img src="../img/女孩子.svg"/>
				<img src="../img/短发女/短发女孩.svg"/>
				<img src="../img/女孩 (1).svg"/>
				<img src="../img/短发女/造型女孩.svg"/>
				<img src="../img/女孩.svg"/>
			</div>
			<div id="z6">
				<h4>沉鱼落雁鸟惊喧,羞花闭月花愁颤。</h4>
				<img src="../img/短发女/v2-61bf591cf308626b107c9eae62203785_720w.jpg" width="500px" height="500px"/>
			</div>
			<div id="z7">
				<h4>云想衣裳花想容，春风拂槛露华浓。若非群玉山头见，会向瑶台月下逢。</h4>
				<img src="../img/短发女/v2-f5106dd0f8d7d81cdbe04a1fdf11e4a8_hd.jpg"/>
				<img src="../img/短发女/v2-77dd23b5e241d0af8a936082ecf4499a_720w.jpg"/>
			</div>
			<div>
				<h3>帅哥见怪不怪，美女见多不多</h1>
				<img src="../img/4c13a98c1e804b588cd5fb36802c35bf!400x400.jpeg" height="476px" width="492px"/>
				<img src="../img/短发女/v2-38ffef5d72af461f4c9e5a49d44b29c2_720w.jpg" height="476px" width="492px"/>
				<img src="../img/短发女/v2-25f16d6c58622c00dccc55d8e6732543_hd.jpg"/>
			</div>
		</div>
		<div id="x1">
			<img src="1618888566(1).png" id="z8"/>
			<div id="z9">
				<h5 id="x3">帅哥微信:</h5>
			<img src="../img/44_259_e24341d15eca1381a06ef7cc489b03cc_140c1fb74ee47669416e34c9b7f90fed.png" height="200"width="200"/></div>
			<h5> 我见过清山如黛却不及你眉眼，我听过秋水泠泠却不及你呢喃，我闻过春日花香却不及你芬芳。</h5>
			<h5> 见色起意也好，一见钟情也罢，第一眼我就喜欢你，就是喜欢你，我已经攒了一大把情话，等你足够喜欢我的时候，就说给你听。</h5>
		</div>
	</body>
</html>
