<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		#links1{
			margin: 0;
			border: 0;
			padding: 0;
		}
		#links2{
			height: 100px;
			background-color: #FFFFFF;
		}
		#links3{
			height: 130px;
			margin-top: 40px;
		    margin-left: 400px;
		}
		#links4{
			width: 580px;
			margin-left: 350px;
		}
		img{
			position: absolute;
			top: -110px;
			left: -230px;
		}
		p{
			margin: 0;
			margin-top:10px;
			font-size: 15px;
			color: #333;
		}
		a{
			text-decoration:none;
			color:#333;
		}
		ul{
			list-style:none
		}
		li{
			padding: 4px;
			margin-right: 30px;
			border-style:solid;
			border-width:2px;
			border-color: #e3e3e3;
		    display:inline;
		    line-height:50px
		}
			</style>
	<body>
		<div id="links">
			<div id="links2"><img src="../img/5img/u=1302013206,3611382142&fm=26&gp=0.jpg"/ width="400" height="240"></div>
				<div id="links3">
					<p>本页面为素锦友情链接承载页面</p>
					<p>申请友链请新浪微博 <a href="https://weibo.com/u/5318436165?topnav=1&wvr=6&topsug=1&is_hot=1#_rnd1619313630771" target="_blank">@江脍一</a>或加入企鹅:143466217申请</p>
					<p>以下为本站对友情链接网站的要求：</p>
					<p>多为原创并保持至少每月更新/非SEO、非采集类网站/有一定的设计感or文字感</p></div>
				<div id="links4">
						<ul>
							<li><a href="https://music.163.com/#/song?id=38574742" target="_blank">胸大的姑娘</a></li>
							<li><a href="https://y.qq.com/n/yqq/song/001abixR3f8L59.html" target="_blank">南山南</a></li>
							<li><a href="https://y.qq.com/n/yqq/song/001fpbwS2TUTjV.html"target="_blank">安河桥北</a></li>
							<li><a href="https://y.qq.com/n/yqq/song/003c10a10zyGzS.html" target="_blank"></a>董小姐</li>
							<li><a href="https://y.qq.com/n/yqq/song/000yxeuQ2hsTgl.html" target="_blank"></a>斑马斑马</li>
							<li<a href="https://music.163.com/#/song?id=31445772" target="_blank">理想三旬</a></li>
							<li><a href="https://y.qq.com/n/yqq/song/001OkO4N2XAlzW.html" target="_blank">爱如潮水</a></li>
							<li><a href="https://music.163.com/#/song?id=569214252" target="_blank">如果有一天我变得很有钱</a></li>
						</ul>
				</div>
		</div>
	</body>
</html>
